# wallet connect keys
REACT_APP_PROJECT_KEY=7a79b8b50ffa3a79baa1daee91de25ab
REACT_APP_PROD_PROJECT_KEY=6bf69837af27b0625c701b85d11345c8

# alchemy keys
REACT_APP_ALCHEMY_ID=g89ayb2-r-I0o3f84ne-ihOMVZeLO_Dv
REACT_APP_ALCHEMY_PROD_ID=brso7HCf8wIfq1xMCkrOpBEIp5UmKVu3


